= form_with model: @session, local: true do |f|
  .form-group
    = f.label "ユーザーID"
    = f.text_field :id_name, class: "form-control"
  .form-group
    = f.label "パスワード"
    = f.text_field :masked_password, class: "form-control"
  = f.submit "ログイン", class: "btn btn-primary"