.row: .col-md-6.offset-md-3
  .jumbotron
    h1 = t :login
    hr.my-8
    = bootstrap_form_with @form do |f|
      = f.text_field :id_name
      = f.text_field :password
      = f.submit t(:login), class: "btn btn-primary mr-4"
      = link_to t(:signin), new_user_path, class: "btn btn-success"