- msg = @form.errors.messages
.row: .col-md-6.offset-md-3: .jumbotron
  h1 = t :signin
  hr.my-8
  = bootstrap_form_with @form do |f|
    = f.text_field :id_name
    = f.text_field :password
    = f.text_field :name
    = f.text_field :kana_name
    = f.text_field :credit_number
    = f.submit t(:submit), class: "btn btn-primary"