.jumbotron
  h1 取引明細

table.table
  thead
    tr.d-flex
      th.col-3[scope="col"] 取引日
      th.col-3[scope="col"] 入出金区分
      th.col-3[scope="col"] 金額
      th.col-3[scope="col"] 適用
  tbody
    - @statements.each do |statement|
      tr.d-flex
        td.col-3 = statement.created_at.to_s
        td.col-3 = statement.amount > 0 ? "入金" : "出金"
        - if statement.account.currency.name == "JPY"
          td.col-3 = number_to_currency(statement.amount)
        - else
          td.col-3 = number_to_currency(statement.amount, format: "%u%n", unit: statement.account.currency.symbol)
        td.col-3 = statement.memo
