.jumbotron
  h1 取引明細

table.table
  thead
    tr.d-flex
      th.col-3[scope="col"] 取引日
      th.col-3[scope="col"] 入出金区分
      th.col-3[scope="col"] 金額
      th.col-3[scope="col"] 適用
  tbody
    - @statements.each do |statement|
      tr.d-flex
        td.col-3[scope="row"] = statement.created_at.strftime("%Y年%m月%d日 %H:%M")
        td.col-3[scope="row"] = statement.amount > 0 ? "入金" : "出金"
        td.col-3[scope="row"] = number_to_currency statement.amount
        td.col-3[scope="row"] = statement.memo
