.jumbotron
  h1 = "#{@rank}等"
  p = number_to_currency(@amount)

table.table
  thead
    tr.d-flex
      th.col-2[scope="col"] 支店名
      th.col-2[scope="col"] 商品名
      th.col-2[scope="col"] 口座番号
      th.col-2[scope="col"]
       .float-right 残高
      th.col-4[scope="col"]
  tbody
    tr.d-flex
      td.col-2 = @account.branch&.name
      td.col-2 = @account.name
      td.col-2 = @account.number
      td.col-2: .float-right = number_to_currency(@account.amount)
      td.col-4
        .btn-toolbar.float-right[role="toolbar"]
          .btn-group.mr-1[role="group"]
            = link_to "明細", account_statements_path(@account), class: "btn btn-sm btn-secondary"
          .btn-group.mr-1[role="group"]
            = form_with model: @form, url: :bank_transfer, local: true do |f|
              = f.hidden_field :from_id, value: @account.id
              = f.submit "振込", class: "btn btn-sm btn-secondary"
          .btn-group.mr-1[role="group"]
            = link_to "解約", account_path(@account), class: "btn btn-sm btn-danger", method: :delete

= link_to "口座一覧へ", accounts_path, class: "btn btn-primary"