app/views/pages/_card.html.slim
.col-md-4
  .card.h-100
    .card-body
      h2.card-title = card.title
      p.card-text = card.description
      - path = card.path || page_path(card)
      = link_to "お手続きへ", path, class: "btn btn-secondary"

app/views/pages/_card.html.erb
<div class="col-md-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title"><%= card.title %></h2>
      <p class="card-text"><%= card.description %></p>
      <%= link_to "お手続き", page_path(card), class: "btn btn-secondary" %>
    </div>
  </div>
</div>
