app/views/pages/login.html.erb
<form>
    <div class="form-group">
        <label for="id">ID</label>
        <input type="text" class="form-control" id="id">
    </div>
    <div class="form-group">
        <label for="password">パスワード</label>
        <input type="password" class="form-control" id="password">
    </div>
    <button class="btn btn-primary">ログイン</button>
</form>

app/views/pages/login.html.slim
form
  .form-group
    label[for="id"] ID
    input#id.form-control[type="text"]
  .form-group
    label[for="password"] パスワード
    input#password.form-control[type="password"]
  button.btn.btn-primary ログイン
