app/views/pages/signin.html.slim
form
  .form-group
    label[for="name"] お名前
    input#name.form-control[type="text"]
  .form-group
    label[for="credit"] クレジットカード番号
    input#credit.form-control[type="text"]
  .form-group
    label[for="id"] ユーザーID
    input#id.form-control[type="text"]
  .form-group
    label[for="password"] パスワード
    input#password.form-control[type="password"]
  .form-group
    label[for="confirm"] パスワード（確認）
    input#confirm.form-control[type="password"]
  button.btn.btn-primary サインイン

app/views/pages/signin.html.erb
<form>
    <div class="form-group">
        <label for="name">お名前</label>
        <input type="text" class="form-control" id="name">
    </div>
    <div class="form-group">
        <label for="credit">クレジットカード番号</label>
        <input type="text" class="form-control" id="credit">
    </div>
    <div class="form-group">
        <label for="id">ユーザーID</label>
        <input type="text" class="form-control" id="id">
    </div>
    <div class="form-group">
        <label for="password">パスワード</label>
        <input type="password" class="form-control" id="password">
    </div>
    <div class="form-group">
        <label for="confirm">パスワード（確認）</label>
        <input type="password" class="form-control" id="confirm">
    </div>
    <button class="btn btn-primary">サインイン</button>
</form>
