.col-6: .container: .row
  table.table
    thead
      tr.d-flex
        th.col-4[scope="col"] 金融機関番号
        th.col-4[scope="col"] 名称
        th.col-4[scope="col"] 選択
    tbody
      - banks.each do |bank|
        tr.d-flex
          td.col-4 = "%04d" % bank.number
          td.col-4 = bank.name
          td.col-4
            = form_with model: form, scope: :transfer, url: :branch_transfer, local: true do |f|
              = f.hidden_field :from_id, value: form.from_id
              = f.hidden_field :bank_id, value: bank.id
              = f.submit "選択", class: "btn btn-sm btn-primary"
