.col-6: .container: .row
  table.table
    thead
      tr.d-flex
        th.col-3[scope="col"] 金融機関名
        th.col-3[scope="col"] 支店番号
        th.col-3[scope="col"] 名称
        th.col-3[scope="col"] 選択
    tbody
      - branches.each_with_index do |branch, i|
        tr.d-flex
          td.col-3 = bank.name
          td.col-3 = "%03d" % branch.number
          td.col-3 = branch.name
          td.col-3
            = form_with model: form, url: :account_transfer, local: true do |f|
              = f.hidden_field :from_id, value: form.from_id
              = f.hidden_field :bank_id, value: form.bank_id
              = f.hidden_field :branch_id, value: branch.id
              = f.submit "選択", class: "btn btn-sm btn-primary"