= render partial: "info", locals: { form: @form }

.jumbotron: .row: .col-md-6.offset-md-3
    h1 = "振込先口座番号と振込金額を入力して下さい"
    hr.my-8
    = bootstrap_form_with @form do |f|
      = f.hidden_field :from_id
      = f.hidden_field :bank_id
      = f.hidden_field :branch_id
      = f.text_field :account_number
      = f.text_field :amount
      = f.submit t(:transfer), class: "btn btn-primary"
