.jumbotron.py-4
  .row
    .col-6
      h5 振込元口座
      table.table.table-sm
        thead
          tr.d-flex
            th.col-3[scope="col"] 支店名
            th.col-3[scope="col"] 種別
            th.col-3[scope="col"] 口座番号
            th.col-3[scope="col"] 残高
        tbody
          tr.d-flex
            td.col-3 = @from_account.branch&.name
            td.col-3 = @from_account.name
            td.col-3 = @from_account.number
            td.col-3 = @from_account.amount

.jumbotron
  h1 = "振込先銀行をお選び下さい"

.row
  = render partial: "bank_index", locals: { form: @form, banks: @banks_left }
  = render partial: "bank_index", locals: { form: @form, banks: @banks_right }
