.jumbotron
  h1 = "振込元口座をお選び下さい"
table.table
  thead
    tr.d-flex
      th.col-3[scope="col"] 支店名
      th.col-3[scope="col"] 商品名
      th.col-3[scope="col"] 口座番号
      th.col-2[scope="col"] 残高
      th.col-1[scope="col"]
  tbody
    - @accounts.each do |account|
      tr.d-flex
        td.col-3 = account.branch&.name
        td.col-3 = account.name
        td.col-3 = account.number
        td.col-2 = account.amount
        td.col-1
          = form_with model: @form, scope: :transfer, url: :bank_transfer, local: true do |f|
            = f.hidden_field :from_id, value: account.id
            = f.submit "選択", class: "btn btn-sm btn-primary"
