.jumbotron
  h1 = "振込先支店をお選び下さい"

.row
  .col-6: .container: .row
    table.table
      thead
        tr.d-flex
          th.col-3[scope="col"] 金融機関名
          th.col-3[scope="col"] 支店番号
          th.col-3[scope="col"] 名称
          th.col-3[scope="col"] 選択
      tbody
        - @branches.each_with_index do |branch, i|
          - next if i.odd?
          tr.d-flex
            td.col-3 = @bank.name
            td.col-3 = "%03d" % branch.number
            td.col-3 = branch.name
            td.col-3 = link_to "選択", "/transfers/select_account?transfer[branch_id]=#{branch.id}", class: "btn btn-sm btn-primary"
  .col-6: .container: .row
    table.table
      thead
        tr.d-flex
          th.col-3[scope="col"] 金融機関名
          th.col-3[scope="col"] 支店番号
          th.col-3[scope="col"] 名称
          th.col-3[scope="col"] 選択
      tbody
        - @branches.each_with_index do |branch, i|
          - next if i.even?
          tr.d-flex
            td.col-3 = @bank.name
            td.col-3 = "%03d" % branch.number
            td.col-3 = branch.name
            td.col-3 = link_to "選択", "/transfers/select_account?transfer[branch_id]=#{branch.id}", class: "btn btn-sm btn-primary"
