.jumbotron
  h1 = "振込先銀行をお選び下さい"

.row
 .col-6: .container: .row
    table.table
      thead
        tr.d-flex
          th.col-4[scope="col"] 金融機関番号
          th.col-4[scope="col"] 名称
          th.col-4[scope="col"] 選択
      tbody
        - @banks.each_with_index do |bank, i|
          - next if i.odd?
          tr.d-flex
            td.col-4 = "%04d" % bank.number
            td.col-4 = bank.name
            td.col-4 = link_to "選択", "/transfers/select_branch?transfer[bank_id]=#{bank.id}", class: "btn btn-sm btn-primary"
 .col-6: .container: .row
    table.table
      thead
        tr.d-flex
          th.col-4[scope="col"] 金融機関番号
          th.col-4[scope="col"] 名称
          th.col-4[scope="col"] 選択
      tbody
        - @banks.each_with_index do |bank, i|
          - next if i.even?
          tr.d-flex
            td.col-4 = "%04d" % bank.number
            td.col-4 = bank.name
            td.col-4 = link_to "選択", "/transfers/select_branch?transfer[bank_id]=#{bank.id}", class: "btn btn-sm btn-primary"
