.row: .col-md-6.offset-md-3
  .jumbotron
    h1 = "振込先支店をお選び下さい"
    hr.my-8
    = form_with model: @form, scope: :transfer, url: "/transfer/select_account", local: true do |f|
      .form-group
        = f.hidden_field :from_id, class: "form-control"
      .form-group
        = f.hidden_field :bank_id, class: "form-control"
      .form-group
        = f.label "振込先支店"
        = f.select :branch_id, @branches.map{|r|[r.name, r.id]}, {}, class: "form-control"
      = f.submit "登録する", class: "btn btn-primary"