doctype html
html[lang="jp"]
  head
    title
      | Moneta
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="theme-color" content="#000000"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / = javascript_pack_tag "hello_vue"
    = favicon_link_tag "favicon.ico"
  body
    nav.navbar.navbar-dark.fixed-top.bg-dark
      a.navbar-brand[href="/"]
        i.fas.fa-money-check-alt
        span.mx-1 もねた銀行
      - if current_user
        = link_to current_user&.name + "様", session_path(1), method: :delete, class: "nav-link btn btn-dark"
      - else
        = link_to "Login", new_session_path, class: "nav-link btn btn-dark"
    main[role="main"]
      .container
        - if flash.notice
          .alert.alert-success[role="alert"] = flash.notice
        - if flash.alert
          .alert.alert-danger[role="alert"] = flash.alert
        = yield
