- sum = 0
table.table
  thead
    tr.d-flex
      th.col-2[scope="col"] 支店名
      th.col-2[scope="col"] 商品名
      th.col-2[scope="col"] 口座番号
      th.col-1[scope="col"] 通貨
      th.col-2[scope="col"]
       .float-right 残高
      th.col-3[scope="col"]
  tbody
    - accounts.each do |account|
      - sum += account.amount * account.currency.rates.last.rate
      tr.d-flex
        td.col-2 = account.branch&.name
        td.col-2 = account.name
        td.col-2 = account.number
        td.col-1 = account.currency.description
        - if account.currency.name == "JPY"
          td.col-2: .float-right = number_to_currency(account.amount)
        - else
          td.col-2: .float-right = number_to_currency(account.amount, format: "%u%n", unit: account.currency.symbol)
        td.col-3
          .btn-toolbar.float-right[role="toolbar"]
            .btn-group.mr-1[role="group"]
              = link_to "明細", account_statements_path(account), class: "btn btn-sm btn-secondary"
            - if !account.product.is_debit
              .btn-group.mr-1[role="group"]
                = form_with model: @form, url: :bank_transfer, local: true do |f|
                  = f.hidden_field :from_id, value: account.id
                  = f.submit "振込", class: "btn btn-sm btn-secondary"
            .btn-group.mr-1[role="group"]
              - if account.product.is_debit
                = link_to "返済", account_path(account), class: "btn btn-sm btn-danger", method: :delete
              - else
                = link_to "解約", account_path(account), class: "btn btn-sm btn-danger", method: :delete
  tbody
    tr.d-flex
      th.col-2
      th.col-2
      th.col-2 合計
      th.col-1
      th.col-2
        .float-right = number_to_currency(sum)
      th.col-3