.row: .col-md-6.offset-md-3
  .jumbotron
    h1 = "#{@form.product.name}#{@form.product.is_debit ? '借入' : '開設'}"
    hr.my-8
    = bootstrap_form_with @form do |f|
      = f.bs_select :branch_id, @form.branches
      = f.bs_select :account_id, @form.accounts
      = f.text_field :amount, label: "取引金額（#{@currency.description}）"
      = f.date_field :start_date
      = f.date_field :end_date
      = f.hidden_field :product_id
      = f.hidden_field :user_id
      = f.hidden_field :currency_id, value: @currency.id
      = f.submit "登録する", class: "btn btn-primary"
