/ - msg = @accout.errors.messages
.row: .col-md-6.offset-md-3
  .jumbotron
    h1 = "#{@product.name}開設"
    hr.my-8
    = form_with model: @account, local: true do |f|
      .form-group
        = f.label "支店"
        = f.select :branch_id, @branches.pluck(:name, :id), { selected: 1 }, class: "form-control" 
      .form-group
        = f.label "取引金額"
        = f.number_field :amount, class: "form-control"
      .form-group
        = f.hidden_field :product_id, class: "form-control"
      .form-group
        = f.hidden_field :user_id, class: "form-control"
      = f.submit "登録する", class: "btn btn-primary"