= form_with model: @account, local: true do |f|
  .form-group
    = f.label "支店"
    = f.collection_select :branch_id, @branches, :id, :name, class: "form-control"
  .form-group
    = f.label "取引金額"
    = f.number_field :amount, class: "form-control"
  .form-group
    = f.hidden_field :name, class: "form-control"
  .form-group
    = f.hidden_field :user_id_name, class: "form-control"
  = f.submit "登録する", class: "btn btn-primary"